# ml-micronaut-test2

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/biz/letsweb/: Application.java  MlMicronautTest2Controller.java
src/main/resources/: application.yml
src/test/java/biz/letsweb/: MlMicronautTest2Test.java
